<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*
            Medidas Absolutas 
            cm, mm, pol, pix, pt, paica
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16 px geralmente é 1em
            */
            font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: ;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse provident minima dolor culpa, laudantium fugit quaerat, sapiente quas ea illo repudiandae dolores quidem rem eligendi obcaecati explicabo corrupti suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus ex delectus id deleniti maxime laboriosam ipsum. Ut quasi sit ducimus earum exercitationem commodi nam incidunt ipsa facilis cupiditate? Soluta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus autem culpa doloremque explicabo tempora a quo reiciendis at dolore nulla, odit sunt error quaerat, eaque, magnam ut recusandae. Suscipit, vero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, corrupti illo quod autem illum deserunt accusantium harum omnis porro sequi, ut sunt delectus amet consequatur facilis id nesciunt praesentium dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sunt nihil dolorum quis saepe atque autem necessitatibus, voluptate magnam deleniti corrupti porro unde laborum. Dolore hic quibusdam dolorum impedit odit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, officiis eligendi facilis sit nulla ea necessitatibus quam laboriosam beatae dicta reprehenderit numquam tempore, provident harum illum ratione explicabo libero id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error voluptas rem explicabo ex aliquid in reprehenderit nemo amet. Quam odit vitae sint eum natus harum quia porro ad, ullam a.</p>
</body>
</html>