<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
                color > image > position > repeat > size[size] > attachament

            */

            background-color: black url(imagens/2.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nobis fugit veritatis esse maxime quis ratione, laboriosam beatae corporis magni quod optio tempora perspiciatis inventore neque molestias ut sit voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus impedit reiciendis laborum voluptas cumque saepe, maxime obcaecati officiis nisi, nemo earum quo! Architecto commodi quis, eos nisi veritatis eum eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate dolorem omnis modi assumenda? Soluta nisi provident ex minus enim recusandae odit sit quaerat suscipit possimus. Velit inventore voluptates odio.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nobis fugit veritatis esse maxime quis ratione, laboriosam beatae corporis magni quod optio tempora perspiciatis inventore neque molestias ut sit voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus impedit reiciendis laborum voluptas cumque saepe, maxime obcaecati officiis nisi, nemo earum quo! Architecto commodi quis, eos nisi veritatis eum eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate dolorem omnis modi assumenda? Soluta nisi provident ex minus enim recusandae odit sit quaerat suscipit possimus. Velit inventore voluptates odio.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nobis fugit veritatis esse maxime quis ratione, laboriosam beatae corporis magni quod optio tempora perspiciatis inventore neque molestias ut sit voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus impedit reiciendis laborum voluptas cumque saepe, maxime obcaecati officiis nisi, nemo earum quo! Architecto commodi quis, eos nisi veritatis eum eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate dolorem omnis modi assumenda? Soluta nisi provident ex minus enim recusandae odit sit quaerat suscipit possimus. Velit inventore voluptates odio.
        </p>
    </main>
</body>
</html>