<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf'); format ('Truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Típos de format()
            - opentype (otf) 
            - Truetype (ttf)
            - embedded-opentype
            - Truetype-aat (Apple advanced Typography-svg)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad architecto iusto labore sunt rem dolorem id quas non suscipit praesentium quam tempora nulla ducimus cum et a, totam tenetur.</p>
</body>
</html>